<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>

<body>
    <h1 class="titulo-principal">GameStation CRUD</h1>
    <h2>Añadir Juego Nuevo</h2>
    <form id="juegoForm">
        <input type="text" id="nombre" placeholder="Nombre" required />
        <textarea name="descripcion" id="descripcion"></textarea>
        <input type="number" id="precio" placeholder="Precio" required />
        <input type="date" id="fechaLanzamiento" placeholder="Fecha de Lanzamiento" required />
        <button type="submit" id="submitBtn">Añadir juego</button>
    </form>
    <h2 class="">Lista de Juegos</h2>
    <div class="contenedor-tabla">
        <table id="listaJuegos">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th>Fecha de Lanzamiento</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <!-- modal edicion -->
    <div class="modal fade" id="editarModal" tabindex="-1" aria-labelledby="editarModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editarModalLabel">Editar Juego</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editarJuegoForm">
                        <input type="hidden" id="editJuegoId" />
                        <div class="form-group">
                            <label for="editNombre">Nombre:</label>
                            <input type="text" class="form-control" id="editNombre" required />
                        </div>
                        <div class="form-group">
                            <label for="editDescripcion">Descripción:</label>
                            <textarea class="form-control" id="editDescripcion" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="editPrecio">Precio:</label>
                            <input type="number" class="form-control" id="editPrecio" required />
                        </div>
                        <div class="form-group">
                            <label for="editFechaLanzamiento">Fecha de Lanzamiento:</label>
                            <input type="date" class="form-control" id="editFechaLanzamiento" required />
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        Cancelar
                    </button>
                    <button type="button" class="btn btn-primary" id="guardarCambiosBtn">
                        Guardar Cambios
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/juegos.js"></script>
</body>

</html>